//
//  PchFile.pch
//  HBMobileProject
//
//  Created by HarbingWang on 16/9/7.
//  Copyright © 2016年 HarbingWang. All rights reserved.
//
//
//#ifndef PchFile_pch
//#define PchFile_pch
//
//
//
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#endif /* PchFile_pch */

// __OBJC__这个宏,在所有的.m和.mm文件中默认就定义了这个宏
#ifdef __OBJC__
// 如果这个全局的头文件或者宏只需要在.m或者.mm文件中使用,
// 请把该头文件或宏写到#ifdef __OBJC__ 中
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG

#import "CommonMacro.h"


#define NJLog(...) NSLog(__VA_ARGS__)
#else
#define NJLog(...)
#endif

#endif