//
//  PchFile.pch
//  HBMobileProject
//
//  Created by HarbingWang on 16/9/7.
//  Copyright © 2016年 HarbingWang. All rights reserved.
//


//#ifndef PchFile_pch
//#define PchFile_pch
//
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#endif /* PchFile_pch */



/* __OBJC__这个宏,在所有的.m和.mm文件中默认就定义了这个宏 */

#ifdef __OBJC__
// 如果这个全局的头文件或者宏只需要在.m或者.mm文件中使用,
// 请把该头文件或宏写到#ifdef __OBJC__ 中

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#pragma mark - Controller
#import "BaseViewController.h"

#import "CommonMacro.h"
#import "MJExtension.h"
//#import "UIViewExt.h"
//#import "CountIncident.h"
//#import "XMTools.h"
//#import "XMUserDefault.h"
//#import "MobClick.h"
//#import "MacroUtils.h"
//#import "UIConstants.h"

//#import "AFAppDotNetAPIClient.h" //数据请求

#pragma mark - SQL
//#import "DBMacro.h"

#pragma mark - UITool
//#import "XMUIViewTool.h"

#pragma mark - 枚举
//#import "Enum.h"

#pragma mark - 系统配置
#import "SysConfig.h"

#pragma mark - API
#import "API.h"

#pragma mark - UserDefault
#import "UserDefaultKeys.h"

#pragma mark - Category
#import "String.h"
#import "MPTools.h"
#import "NSThread+Extend.h"
#import "UILabel+Expand.h"
#import "UIViewExt.h"
#import "UIView+Extend.h"
#import "UIView+Gesture.h"
#import "NSString+Extend.h"
#import "UIImage+fixOrientation.h"
#import "UIImage+RoundedCorner.h"
#import "UITableView+Extend.h"

#pragma mark - Tools
#import "CustomTipsView.h"//自定义提示框
#import "LoopProgressView.h"//圆形进度条
#import "StatusBarHUD.h"
#import "YMUITipsView.h"
#import "CuttingLine.h"//分割线
#import "AppDelegateHelper.h"
//#import "GPUImage.h"
#import "Masonry.h"
#import "YMDataAdapter.h"//数据请求类
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "TimeFormatTool.h"//时间转换工具类

//环信
//#import "EMSDK.h"
//#import "EaseUI.h"

//趣拍
//#import <QPSDK/QPSDK.h>

#endif











